<!DOCTYPE html>
<html>
<head>
<style>

body, html {
  font-family: Helvetica;
  height: 100%;
  color: white;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("parkcity.jpg");

/* Set a specific height */
height: 30%;

/* Position and center the image to scale nicely on all screens */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

/* Place text in the middle of the image */
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}

h3,
h4,
h5,
h6 {
  color: #fed418;
}

a {
  color: deepskyblue;
}

h1 {
  text-align: center;
  font-size: 65px;
}

h2 {
  text-align: center;
}

</style>
</head>
<body style="background-color: #042d74;">

  <div class="hero-image">
  <div class="hero-text">
    <h1>Scouts BSA Troop 72</h1>
    <h2>Crossroads of the West Council</h2>
    <h2>Park City, Utah</h2>
  </div>
</div>

  <br>

  <h3>About Us</h3>

  <p>We are Scouts BSA Troop 72 out of Park City, Utah.  We range in age from 11-17.
     Our adult leadership is Scoutmaster David Wickersham,
     and scout leadership roles are shown further down the page.
     Every meeting is fun and the Scouts are very nice. We meet every
     Tuesday from 6 to 7 PM and we have many campouts throughout the year.
     If you are interested in joining our Troop,
     please call David Wickersham (571)228-9153.</p>

  <h3>Upcoming Events</h3>

  <ul>
    <h3>October</h3>
    <li>Hike in Echo Canyon (October 1st)</li>
    <li>Court of Honor (October 4th)</li>
    <li>Backpacking at Strawberry Narrows (October 7 - 9)</li>
    <h3>February, 2023</h3>
    <li>Sea Base in Key Largo, Florida (February 18 - 26)</li>
    <h3>August</h3>
    <li>Philmont Scout Ranch (August 2 - 12)
  </ul>

  <h3>Scouts</h3>

  <h4>Scout Leaders</h4>

  <ul>
    <li><b>Senior Patrol Leader</b>: Ethan B.</li>
    <li><b>Assistant Senior Patrol Leader</b>: Daniel M.</li>
    <li><b>Instructor</b>: Henry S.</li>
    <li><b>Troop Guide</b>: Liam W.</li>
    <li><b>Quartermaster</b>: Coen N.</li>
    <li><b>Scribe</b>: Quin L.</li>
    <li><b>Outdoor Ethics Guide</b>: Parker T.</li>
    <li><b>Webmaster</b>: Cody G.</li>
  </ul>

  <h4>Other Scouts</h4>

  <ul>
    <li>Henry A.</li>
    <li>Thomas C.</li>
    <li>Daniel D.</li>
    <li>David D.</li>
    <li>Charlie H.</li>
    <li>Henry H.</li>
    <li>Lukas L.</li>
    <li>Brody L.</li>
    <li>Parker L.</li>
    <li>Quin L.</li>
    <li>River M.</li>
    <li>Rex O.</li>
    <li>Brian R.</li>
    <li>Asher</li>
  </ul>

  <br>

  <h4>To see the official Scouts BSA website, <a href="https://www.scouting.org">click here</a>

  <br>
  <br>

  <h6 style="font-size: 10; color: white;">Created by Cody, the Webmaster</h6>

</body>
</html>
